# modfac

./: .env  .gitignore  HELP.md  README.md  checkstyle.txt  compile.txt  errorprone_issues.json  javac.20250922_111757.args  javac.20250922_144631.args  javac.20250922_150101.args  javac.20250922_150700.args  pom.xml  sq-ish.json
config/checkstyle/: google_checks.xml
config/eclipse/: eclipse-formatter.xml
postman scenario scripts/: AuthController Tests (With Auto-Login).postman_collection.json  AuthController.txt  AuthController_v2.txt  AuthController_v3.txt  EmployeeController Tests.postman_collection.json  EmployeeController.txt  LeaveController Tests.postman_collection.json  Old LeaveController Postman test setup.txt  Old SearchController Postman test setup.txt  SearchController Tests.postman_collection.json
src/main/java/com/example/modfac/: ModfacApplication.java
src/main/java/com/example/modfac/config/: JacksonConfig.java  MongoDBDataConfig.java  MongoDBIndexConfig.java  ObjectIdSerializer.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/example/modfac/controller/: AuthController.java  EmployeeController.java  LeaveController.java  SearchController.java
src/main/java/com/example/modfac/dto/: CaptureLeaveDTO.java  LoginDTO.java  OnboardEmployeeDTO.java  RegisterUserDTO.java  SearchEmployeeByNameDTO.java
src/main/java/com/example/modfac/exception/: GlobalExceptionHandler.java  InsufficientLeaveBalanceException.java  LeaveNotApprovedByManagerException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/modfac/model/: Employee.java  Leave.java  LeaveType.java  Role.java  Status.java  User.java
src/main/java/com/example/modfac/repository/: EmployeeRepository.java  LeaveRepository.java  UserRepository.java
src/main/java/com/example/modfac/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/example/modfac/security/: AuthController.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/modfac/service/: DataService.java  EmployeeService.java  LeaveService.java  MainService.java  UserService.java
src/main/java/com/example/modfac/util/: AtlasSearchUtils.java  EmployeeUtils.java  LeaveUtils.java
src/main/java/com/example/modfac/validation/: LeaveDatesValidator.java  ValidLeaveDates.java
src/main/resources/static/: capture-leave.sql  search-employee.sql
src/test/java/com/example/modfac/: ModfacApplicationTests.java
src/test/java/com/example/modfac/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  EmployeeControllerIntegrationTest.java  IntegrationTestSuperclass.java  LeaveControllerIntegrationTest.java  SearchControllerIntegrationTest.java
src/test/java/com/example/modfac/service/: AuthenticationServiceTest.java  DataServiceIntegrationTest.java  EmployeeServiceTest.java  LeaveServiceTest.java  MainServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/example/modfac/util/: AtlasSearchUtilsTest.java  EmployeeUtilsTest.java  LeaveUtilsTest.java
src/test/java/com/example/modfac/validation/: LeaveDatesValidatorTest.java
src/test/resources/: application-test.properties
