# Server configuration
server.port=8080
server.servlet.context-path=/hrms/api

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://user:${MDB_SECRET:1234}@pstt.vnida.mongodb.net/test?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=false


# Generate data
data.generate=false

# JWT Configuration
jwt.secret=${JWT_SECRET:defaultSecretKeydefaultSecretKeydefaultSecretKeydefaultSecretKeydefaultSecretKey}
jwt.expiration=86400000

# Logging
logging.level.com.hrms=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always